{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobContextConnectionString": "server = DESKTOP-K4ELE9F\\SQLEXPRESS;database = JobDb; Trusted_Connection=true;"
  }
}
